<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBrownBackground"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="5dp"
        android:text="n/a, null"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_weather_default" />

    <TextView
        android:id="@+id/itemWeatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:text=" -°C, n/a"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>